worker_processes 1;

events {
  worker_connections 1024;
}

http {
  upstream babes {
    server web:9292;
  }

  server {
    listen 80;
    listen [::]:80;
    server_name boba-babes.com;

    location / {
      rewrite ^ https://$host$request_uri? permanent;
    }

    location ^~ /.well-known {
      allow all;
      root  /data/letsencrypt/;
    }
  }

  server {
    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;
    server_name boba-babes.com;

    ssl                       on;

    add_header                Strict-Transport-Security "max-age=31536000" always;

    ssl_session_cache         shared:SSL:20m;
    ssl_session_timeout       10m;

    ssl_protocols             TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers               "ECDH+AESGCM:ECDH+AES256:ECDH+AES128:!ADH:!AECDH:!MD5;";

    ssl_stapling              on;
    ssl_stapling_verify       on;
    resolver                  8.8.8.8 8.8.4.4;

    ssl_certificate           /etc/letsencrypt/live/bobababes/fullchain.pem;
    ssl_certificate_key       /etc/letsencrypt/live/bobababes/privkey.pem;
    ssl_trusted_certificate   /etc/letsencrypt/live/bobababes/chain.pem;

    access_log                /dev/stdout;
    error_log                 /dev/stderr info;

    if ($http_user_agent ~ "MSIE" ) {
      return 303 https://browser-update.org/update.html;
    }

    location / {
      proxy_redirect off;
      proxy_set_header X-Robots-Tag "noindex, nofollow, nosnippet, noarchive";
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-NginX-Proxy true;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_http_version 1.1;
      proxy_pass http://babes;
    }
  }
}
